.article {
    grid-area: article;
    //background-color: #ffa08c;


    &:before {
        //content: '';
        //display: block;
        //background-image:url("../img/generator.webp") ;
        //background-repeat: no-repeat;
        //position: absolute;
        //left: 0;
        //top:0;
    }

    section {

        max-width: 1440px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 20px;
        padding: 20px;

        //background: #f7f7f7;
        border-radius: 30px;

        .content,
        .seo-text  {
            padding: 10px;
            margin: auto;
            max-width: 540px;

            background: white;
            margin-bottom: 20px;
            border-radius: 24px;
            padding: 22px;
            text-align: justify;
        }
    }

    .dgu {
        position: relative;
        z-index: 1;
        padding: 2em;

        &:before {
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('../img/how-we-work.webp') no-repeat center center;
            background-size: cover;
            opacity: 0.3;
            z-index: -1;
        }
    }


    .gaurantee {
        ul {
            li {
                list-style-type: none;
            }
        }
    }

    .mainService {
        position: relative;
        z-index: 1;
        padding: 2em;

        &:before {
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('../img/generator.webp') no-repeat center center;
            background-size: cover;
            opacity: 0.3;
            z-index: -1;
        }

        ul {
            padding: 0;
            margin: 0;

            display: grid;
            grid-template-areas:
                    "one"
                    "two"
                    "three"
                    "four";

            @media (min-width: $mediaTabletMin) {
                //grid-template-areas:
                //  "one one . . "
                //  ".  two two ."
                //  ". three three ."
                //  ". . four four";
            }


            & {
                gap: 20px; // Добавим промежутки между элементами
            }

            li {

                list-style-type: none;
                //background: #f7f7f7;
                //width: 100%;
                //max-width: 550px;
                //background: white;


                @media (min-width: $mediaTabletMin) {
                    display: flex;
                    gap: 20px;
                    align-items: center;

                    align-items: flex-end;
                    justify-content: center;
                }

                img {
                    width: 100%;
                    max-width: 300px;
                    height: 300px;
                }

                &.one {
                    grid-area: one;
                    flex-direction: row-reverse;
                }

                &.two {
                    grid-area: two;
                }

                &.three {
                    grid-area: three;
                }

                &.four {
                    grid-area: four;
                    flex-direction: row-reverse;
                }

                .content-small {
                    background: white;
                    width: 100%;
                    max-width: 290px;
                    height: 290px;
                    display: flex;
                    padding: 10px;
                    border-radius: 24px;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                }
            }
        }

    }


    .clients {
        ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;

            @media (min-width: $mediaTabletMin) {
                flex-direction: row;
            }

            li {
                list-style-type: none;
            }
        }
    }
}
