#app {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
        "sidebar sidebar sidebar header header header"
        "sidebar sidebar sidebar article article article"
        "sidebar sidebar  sidebar footer footer footer ";
    //grid-template-rows: 50px 1fr 30px;
    //grid-template-columns: 150px 1fr;


}


.logo {

    img {
        width: 222px;
    }

}
.flex {
    display: flex;
    .content {
        flex-direction: row;
    }

}


