/*general settings*/
#app {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas: "header header header" "article article article" "footer footer footer";
}

.logo img {
  width: 222px;
}

.flex {
  display: flex;
}
.flex .content {
  flex-direction: row;
}

@font-face {
  src: url("../fonts/lato/Lato-Thin.ttf") format("ttf");
  font-family: "Lato";
  font-weight: 100;
}
@font-face {
  src: url("../fonts/lato/Lato-Light.ttf") format("ttf");
  font-family: "Lato";
  font-weight: 300;
}
@font-face {
  src: url("../fonts/lato/Lato-Regular.ttf") format("ttf");
  font-family: "Lato";
  font-weight: 400;
}
@font-face {
  src: url("../fonts/lato/Lato-SemiBold.ttf") format("ttf");
  font-family: "Lato";
  font-weight: 600;
}
@font-face {
  src: url("../fonts/lato/Lato-Bold.ttf") format("ttf");
  font-family: "Lato";
  font-weight: 700;
}
@font-face {
  src: url("../fonts/lato/Lato-ExtraBold.ttf") format("ttf");
  font-family: "Lato";
  font-weight: 800;
}
p, h1, h2, h3, h4, h5, h6, span, label, em {
  font-family: "Lato", sans-serif;
}

h1 {
  font-size: 21px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 25px;
  color: black;
}
h1 span {
  color: #296099;
}

h2,
h3,
h4,
h5 {
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  margin-bottom: 15px;
  color: #296099;
}

.text {
  margin: 0;
}

.text-center {
  text-align: center;
}

.form {
  grid-area: form;
  padding: 20px;
}
.form label {
  font-size: 15px;
  line-height: 19px;
  color: black;
  font-style: italic;
}
.form select,
.form input {
  height: 40px;
  width: 100%;
  max-width: 379px;
  padding-left: 15px;
  color: #296099;
  font-size: 16px;
  line-height: 35px;
}
.form select::placeholder,
.form input::placeholder {
  color: black;
  font-size: 10px;
}
.form select:hover,
.form input:hover {
  box-shadow: 5px 5px 15px 5px #E6E905;
}
.form select {
  width: 100%;
  max-width: 440px;
  padding: 0;
  margin: 0;
  display: block;
}
.form button {
  width: 100%;
  line-height: 40px;
  font-style: normal;
  font-weight: bold;
}

/*style for components*/
.header {
  grid-area: header;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .title {
  font-size: 21px;
}
.header .title span {
  display: block;
  font-size: 16px;
}
.header .info {
  padding: 5px;
}

.sidebar {
  grid-area: sidebar;
  width: 300px;
  background: white;
}
.sidebar .container {
  position: fixed;
}
.sidebar .container ul {
  padding: 0;
  margin: 0;
}
.sidebar .container ul li {
  list-style-type: none;
}
.sidebar .container ul li .link {
  font-size: 16px;
  text-decoration: none;
}
.sidebar .container ul li .link:hover {
  text-decoration: underline;
}

.article {
  grid-area: article;
}
.article:before {
  content: "";
  display: block;
  background-image: url("../img/generator.webp");
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
}
.article section {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 20px;
  background: #f7f7f7;
  border-radius: 30px;
}
.article section .content {
  padding: 10px;
}
.article .clients ul {
  padding: 0;
  margin: 0;
}
.article .clients ul li {
  list-style-type: none;
}
.article .gaurantee ul li {
  list-style-type: none;
}
.article .mainService ul {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-areas: "one one . . . ." ".  two two . . ." ". . . three three ." ". . .  . four four ";
  gap: 20px;
}
.article .mainService ul li {
  list-style-type: none;
  width: 100%;
  max-width: 350px;
}
.article .mainService ul li img {
  width: 100%;
}
.article .mainService ul li.one {
  grid-area: one;
}
.article .mainService ul li.two {
  grid-area: two;
}
.article .mainService ul li.three {
  grid-area: three;
}
.article .mainService ul li.four {
  grid-area: four;
}
@media (max-width: 768px) {
  .article .mainService ul {
    display: block;
  }
  .article .mainService ul li {
    margin-bottom: 20px;
  }
}

.footer {
  grid-area: footer;
  position: relative;
}
.footer .copyright {
  text-align: center;
}

#page {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas: "head head" "nav  main" ".  foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
}

#page > header {
  grid-area: head;
  background-color: #8ca0ff;
}

#page > nav {
  grid-area: nav;
  background-color: #ffa08c;
}

#page > main {
  grid-area: main;
  background-color: #ffff64;
}

#page > footer {
  grid-area: foot;
  background-color: #8cffa0;
}

/*style for pages*/
